# ExtractFinnCars

./: pom.xml
src/docker/: Dockerfile
src/main/scala/ttorbjornsen/: ExtractFinnCars.scala  Utility.scala
